---
zookeeper_version: 3.4.9
zookeeper_user: zookeeper
zookeeper_group: zookeeper
zookeeper_data_dir: "/var/lib/zookeeper"
zookeeper_conf_dir: "/opt/zookeeper/conf"
zookeeper_log_dir: "/opt/zookeeper/logs"
zookeeper_server_id: "{{ kafka_broker_id }}"
zookeeper_cluster: False
