- name: Install libxml2-dev package required by python3-saml
  apt: name="libxml2-dev" state=present
  become: yes
  tags:
    - sso_dependencies

- name: Install libxmlsec1-dev package required by python3-saml
  apt: name="libxmlsec1-dev" state=present
  become: yes
  tags:
    - sso_dependencies
